{
     "version": 2,
     "framework": null,
     "functions": {
       "api/proxy.js": {
         "maxDuration": 10
       }
     },
     "routes": [
       {
         "src": "/api/proxy",
         "dest": "/api/proxy.js"
       }
     ]
   }
